<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body, #container {
                height: 100%;
            }
            #container {
                width: 100%;
                position: relative;
                background-color: #000;
            }
            #container > img {
                width: 100%;
                max-width: 500px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="https://media.giphy.com/media/911Uzl1kdKnJu/giphy.gif" alt="Serena Williams">
        </div>
    </body>
</html>
